<!DOCTYPE html>
<html>
  <head>
	<title>Presentation 
test title
</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="remarkpresentation" content="">
	<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	<META HTTP-EQUIV="EXPIRES" CONTENT=0>
	<link rel="shortcut icon" href="/iconified/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/iconified/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="/iconified/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="/iconified/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="/iconified/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="/iconified/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="/iconified/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="/iconified/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="/iconified/apple-touch-icon-152x152.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="/iconified/apple-touch-icon-180x180.png" />
    <style>

@font-face{
  font-family: 'Bold';
  src: url('/static/fonts/Roboto-Bold.ttf');
}

@font-face{
  font-family: 'Italic';
  src: url('/static/fonts/Roboto-Italic.ttf');
}

@font-face{
  font-family: 'Regular';
  src: url('/static/fonts/Roboto-Regular.ttf');
}

body { font-family: 'Regular'; }

h1, h2 {
  font-family: 'Bold';
  font-weight: normal;
}

h4{
  font-family: 'Italic';
  font-weight: normal;
}
.remark-code, .remark-inline-code { font-family: 'Regular'; }

.red {color: red;}

.footnote { 
	font-family: 'Roboto-Regular';
	position: absolute;
	left: 5%;
	bottom: 5%;
}

    </style>  
	</head>
  <body>

 


 
<script src="/static/js/jquery-2.2.4.min.js"></script>
<script src="/static/js/remark.js"></script>
<script src="/static/js/highlight.min.js"></script>
<script  id="MathJax" async src="/static/MathJax/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured"></script>

    <script>
	  $( document ).ready(function() {
		console.log("DOM-READY");
		


$.ajax({
url:'## Deck and webserver test passed',
        success: function (data){


    var slideshow = remark.create({
            source : data,
            // Set the slideshow display ratio
            // Default: '4:3'
            // Alternatives: '16:9', ...
            ratio: '16:9',

            // Navigation options
            navigation: {
                        // Enable or disable navigating using scroll
                        // Default: true
                        // Alternatives: false
                        scroll: true,

                        // Enable or disable navigation using touch
                        // Default: true
                        // Alternatives: false
                        touch: true,

                        // Enable or disable navigation using click
                        // Default: false
                        // Alternatives: true
                        click: false,

                        //support code blocks
                        highlightLanguage: 'python',
                        highlightStyle: 'far',
                        //highlightLines: true
            },

            // Customize slide number label, either using a format string..
            slideNumberFormat: 'Slide %current% of %total%',

            includePresenterNotes:true,
            // Enable or disable counting of incremental slides in the slide counting
            countIncrementalSlides:true,
        //END OF REMARK CREATE
        });

    //////////////////////////////////////
    //Configure MathJax
    <!--MathJax-->

    // Setup MathJax
    MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
    });
   MathJax.Hub.Queue(function() {
        $(MathJax.Hub.getAllJax()).map(function(index, elem) {
            return(elem.SourceElement());
        }).parent().addClass('has-jax');
    });

    MathJax.Hub.Configured();

    //END OF AJAX SUCCESS
        }
    //END OF AJAX
    });



	  })

    </script>
  </body>
</html>